
#server.port=8083
#spring.application.name=emp-service
spring.datasource.url=jdbc:mysql://localhost:3306/springcurd
spring.datasource.username=sakshi
spring.datasource.password=root
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL55Dialect
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER